<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLS-6o-VNs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking Controller-->
        <scene sceneID="MvV-Pd-j4Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyZ-A2-Jfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9bE-bH-xYh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-Kg-x3t">
                            <rect key="frame" x="20" y="19.999999999999993" width="200" height="102.33333333333331"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-pl-E8E">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-z5-kZP">
                                    <rect key="frame" x="0.0" y="40.333333333333336" width="200" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="W6W-AE-jTZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Hq-BGP">
                                    <rect key="frame" x="0.0" y="72.333333333333329" width="200" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-Ga-VlI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                            <state key="normal" title="Verify"/>
                                            <connections>
                                                <segue destination="zef-yX-qOm" kind="presentation" identifier="toVerification" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qH8-ah-rhM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBh-fy-bgA">
                                            <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <segue destination="D1t-gv-89R" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ZCP-bB-7nZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="iXK-pv-diT"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ubN-Kg-x3t" firstAttribute="centerX" secondItem="9bE-bH-xYh" secondAttribute="centerX" id="Y9j-fm-QjG"/>
                        <constraint firstItem="ubN-Kg-x3t" firstAttribute="top" secondItem="9bE-bH-xYh" secondAttribute="top" constant="20" id="h8g-ow-hxc"/>
                    </constraints>
                </view>
                <viewController id="QLS-6o-VNs" customClass="BookingController" customModule="GoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZP-R1-ABc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-Vy-XVp">
                                <rect key="frame" x="20" y="44" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KYh-96-P9c"/>
                                    <constraint firstAttribute="width" constant="70" id="nsN-IF-vxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Cancel" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D1t-gv-89R" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Pgc-wm-GhJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X1a-mQ-FFb">
                                <rect key="frame" x="40" y="94" width="295" height="605"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select plan type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26w-ie-p3d">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hyk-PL-Ibg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6B-aK-VEY">
                                        <rect key="frame" x="0.0" y="45" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan ahead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-PK-OIi">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8hE-zW-Yv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gws-lC-mbg">
                                                <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VYl-9Y-lfO"/>
                                                    <constraint firstAttribute="height" constant="30" id="p2A-It-2Cp"/>
                                                </constraints>
                                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="PlanNoClicked:" destination="QLS-6o-VNs" eventType="touchUpInside" id="IhH-i6-Knh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-tX-TBa">
                                                <rect key="frame" x="265" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dFr-vN-N7V"/>
                                                </constraints>
                                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="checkmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="PlanYesClicked:" destination="QLS-6o-VNs" eventType="touchUpInside" id="rik-7c-h8Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0i-CQ-3iR">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Pl-gl-QCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-VF-rvc">
                                        <rect key="frame" x="0.0" y="135" width="295" height="50"/>
                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xBe-e7-3YN"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978181200">
                                            <!--1970-01-02 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                            <!--2022-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="finishPickUpDate:" destination="QLS-6o-VNs" eventType="editingDidEnd" id="DwB-vS-G79"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Ix-WxU">
                                        <rect key="frame" x="0.0" y="200" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Rm-M4-TVs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="eDz-ob-4Py">
                                        <rect key="frame" x="0.0" y="245" width="295" height="50"/>
                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZIU-rU-veh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="finishReturnDate:" destination="QLS-6o-VNs" eventType="valueChanged" id="ZyQ-Wy-uOG"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-s9-A7m">
                                        <rect key="frame" x="0.0" y="310" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PiP-vU-4Hu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-TI-ASb">
                                        <rect key="frame" x="0.0" y="355" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay as you go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-PV-uaq">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vCJ-sY-i7w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-E8-nx6">
                                                <rect key="frame" x="225" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CS5-Zc-9pL"/>
                                                    <constraint firstAttribute="width" constant="30" id="W6P-ZZ-jL0"/>
                                                </constraints>
                                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="PayNoClicked:" destination="QLS-6o-VNs" eventType="touchUpInside" id="xKg-NM-orM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-Ey-HF3">
                                                <rect key="frame" x="265" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X09-RB-5wN"/>
                                                </constraints>
                                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="checkmark.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="PayYesClicked:" destination="QLS-6o-VNs" eventType="touchUpInside" id="UOh-xI-Epb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-az-5DZ">
                                        <rect key="frame" x="0.0" y="400" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oNH-tl-Gff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-WY-KiP">
                                        <rect key="frame" x="0.0" y="445" width="295" height="50"/>
                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="trk-dP-MGo"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978181200">
                                            <!--1970-01-02 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="694177200">
                                            <!--2022-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate hourly: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-zK-ydi">
                                        <rect key="frame" x="0.0" y="510" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a6w-Bp-8Cf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD1-M1-etV">
                                        <rect key="frame" x="0.0" y="555" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bpQ-bS-S9u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toPayment:" destination="QLS-6o-VNs" eventType="touchUpInside" id="cKO-i1-4It"/>
                                            <action selector="verifying:" destination="zef-yX-qOm" eventType="touchUpInside" id="UE4-Fq-PQO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbh-LH-sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbh-LH-sai" firstAttribute="trailing" secondItem="X1a-mQ-FFb" secondAttribute="trailing" constant="40" id="Mye-1P-a0N"/>
                            <constraint firstItem="Flt-Vy-XVp" firstAttribute="top" secondItem="Jbh-LH-sai" secondAttribute="top" id="gZk-Ha-5An"/>
                            <constraint firstItem="Flt-Vy-XVp" firstAttribute="leading" secondItem="Jbh-LH-sai" secondAttribute="leading" constant="20" id="kpY-ry-l7d"/>
                            <constraint firstItem="X1a-mQ-FFb" firstAttribute="leading" secondItem="Jbh-LH-sai" secondAttribute="leading" constant="40" id="lAW-vf-H4Y"/>
                            <constraint firstItem="X1a-mQ-FFb" firstAttribute="top" secondItem="Flt-Vy-XVp" secondAttribute="bottom" constant="20" id="nEN-QI-gXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PayNo" destination="OXd-E8-nx6" id="84u-Yz-wRw"/>
                        <outlet property="PayPicker" destination="kzb-WY-KiP" id="VX3-o7-BvQ"/>
                        <outlet property="PayYes" destination="K9Y-Ey-HF3" id="Cbz-uG-Ybz"/>
                        <outlet property="PickUpDatePicker" destination="IA2-VF-rvc" id="tzH-ru-yeC"/>
                        <outlet property="PlanNo" destination="gws-lC-mbg" id="CKA-Jm-sXd"/>
                        <outlet property="PlanYes" destination="VKt-tX-TBa" id="D7V-C4-sq8"/>
                        <outlet property="ReturnDatePicker" destination="eDz-ob-4Py" id="sIO-mE-tue"/>
                        <outlet property="lbl1" destination="v0i-CQ-3iR" id="Mct-ZF-mDY"/>
                        <outlet property="lbl2" destination="wx3-Ix-WxU" id="cfp-LV-Nrq"/>
                        <outlet property="lbl3" destination="wrh-az-5DZ" id="qj4-0B-9qF"/>
                        <outlet property="lbl4" destination="ZGu-zK-ydi" id="qEa-5x-qcK"/>
                        <outlet property="lbl5" destination="a72-s9-A7m" id="xwK-20-ITY"/>
                        <outlet property="notification" destination="abc-z5-kZP" id="k83-XS-7By"/>
                        <outlet property="popUp" destination="9bE-bH-xYh" id="fpC-Fx-TdG"/>
                        <outlet property="verifyBtn" destination="gr0-Ga-VlI" id="ueg-dg-qOT"/>
                        <segue destination="Zlu-lX-k2U" kind="presentation" identifier="toPayment" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="HwW-RZ-uhK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="122.28260869565219"/>
        </scene>
        <!--Verification Controller-->
        <scene sceneID="Dy5-ja-4G6">
            <objects>
                <viewController id="zef-yX-qOm" customClass="VerificationController" customModule="GoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTx-4l-DSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-nq-GcU">
                                <rect key="frame" x="20" y="44" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Dv-it-HeD"/>
                                    <constraint firstAttribute="height" constant="30" id="Ftt-R3-zyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Cancel" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="D1t-gv-89R" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zE9-zT-xb0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="PwE-Ev-rRk">
                                <rect key="frame" x="40" y="104" width="295" height="541"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-s4-WFn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="88.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pR-IV-Nhb">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ffO-1b-YLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2R-wV-Hly">
                                                <rect key="frame" x="0.0" y="29" width="295" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAy-la-c7i">
                                                <rect key="frame" x="0.0" y="58.333333333333343" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xJQ-Vx-cNR">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="295" height="124.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your ID and details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-Up-RiU">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo of your licence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-so-j9r">
                                                <rect key="frame" x="0.0" y="40.333333333333343" width="295" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5VY-rp-f9k">
                                                <rect key="frame" x="0.0" y="74.666666666666657" width="295" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-jA-rgi">
                                                        <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="C2T-Bp-QLG"/>
                                                            <constraint firstAttribute="height" constant="50" id="wsu-h0-Nsp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-aA-QVg">
                                                        <rect key="frame" x="60" y="1" width="50" height="48.666666666666671"/>
                                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="e7s-ia-fNf"/>
                                                            <constraint firstAttribute="width" constant="50" id="m82-Je-Coe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Licence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-2v-j2n">
                                                        <rect key="frame" x="70" y="0.0" width="155" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u56-Sq-E2j">
                                                        <rect key="frame" x="245" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0DL-Se-601"/>
                                                            <constraint firstAttribute="width" constant="50" id="VFd-lS-wB7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="camera.fill.badge.ellipsis" catalog="system" renderingMode="original"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="takePhoto:" destination="zef-yX-qOm" eventType="touchUpInside" id="sg4-QR-ghI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-Xk-RUj">
                                        <rect key="frame" x="0.0" y="267" width="295" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-mB-rKr">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-3j-1ZH">
                                                <rect key="frame" x="0.0" y="40.333333333333314" width="295" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-pb-IOr">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="295" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+61" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmn-s9-jIg">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="hY8-al-Moa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TA-d4-jVf">
                                                        <rect key="frame" x="110" y="0.0" width="185" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seF-eP-gsY">
                                                <rect key="frame" x="0.0" y="128.66666666666669" width="295" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-Ah-iKd">
                                                <rect key="frame" x="0.0" y="163" width="295" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-JS-yrp">
                                        <rect key="frame" x="0.0" y="491" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xKC-Fy-h8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="verifying:" destination="zef-yX-qOm" eventType="touchUpInside" id="HG7-HY-dcI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABr-bz-Gfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZe-Xk-RUj" firstAttribute="centerX" secondItem="ABr-bz-Gfn" secondAttribute="centerX" id="Bt4-li-bOR"/>
                            <constraint firstItem="PwE-Ev-rRk" firstAttribute="leading" secondItem="ABr-bz-Gfn" secondAttribute="leading" constant="40" id="Q7M-Tu-VO1"/>
                            <constraint firstItem="PwE-Ev-rRk" firstAttribute="top" secondItem="vde-nq-GcU" secondAttribute="bottom" constant="30" id="VD6-vD-2GD"/>
                            <constraint firstItem="vde-nq-GcU" firstAttribute="leading" secondItem="ABr-bz-Gfn" secondAttribute="leading" constant="20" id="VgU-C7-2d2"/>
                            <constraint firstItem="vde-nq-GcU" firstAttribute="top" secondItem="ABr-bz-Gfn" secondAttribute="top" id="hoh-Sd-YAT"/>
                            <constraint firstItem="ABr-bz-Gfn" firstAttribute="trailing" secondItem="PwE-Ev-rRk" secondAttribute="trailing" constant="40" id="o6x-g4-rpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="area_code" destination="bmn-s9-jIg" id="is0-Lu-tIv"/>
                        <outlet property="confirmBtn" destination="6km-JS-yrp" id="nqq-oR-nFC"/>
                        <outlet property="emailLbl" destination="Bch-Ah-iKd" id="Izi-7D-nUI"/>
                        <outlet property="errorNoti" destination="7pR-IV-Nhb" id="qJI-ul-2uS"/>
                        <outlet property="nameLbl" destination="kAy-la-c7i" id="54q-Uz-c7T"/>
                        <outlet property="number" destination="5TA-d4-jVf" id="gIP-Vd-9aP"/>
                        <outlet property="popUp" destination="JNh-M9-HWP" id="ZNE-vo-oDm"/>
                        <outlet property="statusImg" destination="aFR-jA-rgi" id="8lW-Xc-hKe"/>
                        <outlet property="statusImgDone" destination="iCA-aA-QVg" id="M7E-TN-Evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-oX-wkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JNh-M9-HWP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-n5-WZM">
                            <rect key="frame" x="0.0" y="32" width="240" height="130.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFK-nJ-a10">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thank you for submitting your verification form" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QGR-T5-QzJ">
                                    <rect key="frame" x="0.0" y="35.333333333333329" width="240" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="Mnc-JZ-ki4"/>
                                        <constraint firstAttribute="height" constant="50" id="wbO-5S-LkI"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K7D-Ei-1OL">
                                    <rect key="frame" x="0.0" y="100.33333333333334" width="240" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idH-bd-NAh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <segue destination="D1t-gv-89R" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="JCB-Hf-5X4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BwV-io-sV3"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="8gi-n5-WZM" firstAttribute="centerX" secondItem="BwV-io-sV3" secondAttribute="centerX" id="Rmb-8k-77k"/>
                        <constraint firstItem="8gi-n5-WZM" firstAttribute="centerY" secondItem="BwV-io-sV3" secondAttribute="centerY" id="fcK-S7-kQ2"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="850" y="-328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWd-QC-p3m">
            <objects>
                <viewController id="Zlu-lX-k2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRy-ik-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9dO-87-Nxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRe-Xa-mOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="502"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="wp4-wb-8vu">
            <objects>
                <viewControllerPlaceholder storyboardName="Newsfeed" id="D1t-gv-89R" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuI-wc-OFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="545"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pgc-wm-GhJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill.badge.ellipsis" catalog="system" width="128" height="92"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
