<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJ0-BA-cF3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Controller-->
        <scene sceneID="Z5o-v5-UAA">
            <objects>
                <viewController id="EJ0-BA-cF3" customClass="EntryController" customModule="GoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6c-T3-vH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-LK-U3K">
                                <rect key="frame" x="20" y="162" width="335" height="488"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="start-img.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-aW-jbr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="283"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-HL-ycv">
                                        <rect key="frame" x="0.0" y="378" width="335" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-h9-a9f">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.54547657699621965" green="0.3035464579868925" blue="0.94171316156942375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fTX-FI-e6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Join us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="LXU-Ww-YnP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VaD-MB-F1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLO-Rf-0Sz">
                                                <rect key="frame" x="0.0" y="65" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="SWn-gV-HwE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Already had an account"/>
                                                <connections>
                                                    <segue destination="tHW-fJ-fEo" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Pbj-Yh-ZoP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-1H-iaS">
                                <rect key="frame" x="20" y="660" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5H9-hu-rGa"/>
                                </constraints>
                                <color key="color" red="0.48576631460000003" green="0.2703189292" blue="0.83862910199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNz-1f-J3z"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vbb-1H-iaS" firstAttribute="top" secondItem="rFe-LK-U3K" secondAttribute="bottom" constant="10" id="CQx-dK-vut"/>
                            <constraint firstItem="rFe-LK-U3K" firstAttribute="centerX" secondItem="l6c-T3-vH6" secondAttribute="centerX" id="S7a-aD-g34"/>
                            <constraint firstItem="rFe-LK-U3K" firstAttribute="top" secondItem="kNz-1f-J3z" secondAttribute="top" constant="117.99999999999997" id="Woi-SA-CGC"/>
                            <constraint firstAttribute="trailing" secondItem="rFe-LK-U3K" secondAttribute="trailing" constant="20" id="ead-vi-vxP"/>
                            <constraint firstItem="Vbb-1H-iaS" firstAttribute="leading" secondItem="kNz-1f-J3z" secondAttribute="leading" constant="20" id="hNS-3M-a7w"/>
                            <constraint firstItem="rFe-LK-U3K" firstAttribute="leading" secondItem="l6c-T3-vH6" secondAttribute="leading" constant="20" id="rRy-pQ-jBm"/>
                            <constraint firstItem="rFe-LK-U3K" firstAttribute="centerY" secondItem="l6c-T3-vH6" secondAttribute="centerY" id="t7h-01-0mO"/>
                            <constraint firstItem="kNz-1f-J3z" firstAttribute="trailing" secondItem="Vbb-1H-iaS" secondAttribute="trailing" constant="20" id="uAo-9J-Eye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinbtn" destination="6nB-h9-a9f" id="5zc-Zv-SQq"/>
                        <outlet property="loginbtn" destination="MLO-Rf-0Sz" id="eCC-u9-iAV"/>
                        <outlet property="spinner" destination="Vbb-1H-iaS" id="A6B-hx-h73"/>
                        <segue destination="r5d-p0-6ZF" kind="presentation" identifier="toDashboard" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eBi-hO-gYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR5-BN-I7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="X1h-sW-9ms">
            <objects>
                <viewController id="LXU-Ww-YnP" customClass="SignUpController" customModule="GoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHU-pq-0yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xe5-tX-JGC">
                                <rect key="frame" x="30" y="60" width="315" height="525"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXB-yq-zJd">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJ0-BA-cF3" kind="presentation" identifier="toStart" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0Kh-go-EMs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-VJ-mA5">
                                        <rect key="frame" x="0.0" y="60" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your details *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-hN-NYN">
                                        <rect key="frame" x="0.0" y="120" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-P9-dNp">
                                        <rect key="frame" x="0.0" y="180" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9F-An-Pmo">
                                        <rect key="frame" x="0.0" y="240" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (minimum 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-di-fvZ">
                                        <rect key="frame" x="0.0" y="300" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub5-GL-Nyd">
                                        <rect key="frame" x="0.0" y="360" width="315" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-Vr-AE3">
                                        <rect key="frame" x="0.0" y="420" width="315" height="45"/>
                                        <state key="normal" title="Term &amp; Condition"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-Je-QHk">
                                        <rect key="frame" x="0.0" y="480" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iK9-Pa-sAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Accept &amp; Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="LXU-Ww-YnP" eventType="touchUpInside" id="GGp-T9-fSQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-zU-JgW">
                                <rect key="frame" x="0.0" y="620" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Fp9-XQ-chy"/>
                                </constraints>
                                <color key="color" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ry8-7H-9u8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xe5-tX-JGC" firstAttribute="top" secondItem="ry8-7H-9u8" secondAttribute="top" constant="16" id="Rq8-K7-Bnp"/>
                            <constraint firstItem="fVA-zU-JgW" firstAttribute="trailing" secondItem="ry8-7H-9u8" secondAttribute="trailing" id="WfU-PK-Adz"/>
                            <constraint firstItem="fVA-zU-JgW" firstAttribute="leading" secondItem="ry8-7H-9u8" secondAttribute="leading" id="YOt-Ue-8Nc"/>
                            <constraint firstItem="xe5-tX-JGC" firstAttribute="leading" secondItem="ry8-7H-9u8" secondAttribute="leading" constant="30" id="gtn-p3-dgV"/>
                            <constraint firstItem="ry8-7H-9u8" firstAttribute="trailing" secondItem="xe5-tX-JGC" secondAttribute="trailing" constant="30" id="nF6-lB-SRh"/>
                            <constraint firstItem="fVA-zU-JgW" firstAttribute="top" secondItem="xe5-tX-JGC" secondAttribute="bottom" constant="35" id="teT-3v-ggH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Notification" destination="EZd-VJ-mA5" id="GbI-y5-YzY"/>
                        <outlet property="confirmPassword" destination="Ub5-GL-Nyd" id="auf-zz-Gyi"/>
                        <outlet property="email" destination="J9F-An-Pmo" id="Jqg-Bh-bcW"/>
                        <outlet property="fullName" destination="HuQ-P9-dNp" id="gkG-OX-nlg"/>
                        <outlet property="notification" destination="EZd-VJ-mA5" id="7vc-fh-kSP"/>
                        <outlet property="password" destination="2k1-di-fvZ" id="dEB-KF-OtG"/>
                        <outlet property="spinner" destination="fVA-zU-JgW" id="v3N-Tr-Nu0"/>
                        <segue destination="r5d-p0-6ZF" kind="presentation" identifier="toDashboard" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7tC-B3-LaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFT-WT-LAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="136.95652173913044"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="BSR-Sr-7us">
            <objects>
                <viewControllerPlaceholder storyboardName="Newsfeed" id="r5d-p0-6ZF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnf-dM-Te0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="642"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zKb-z2-cqA">
            <objects>
                <viewController id="tHW-fJ-fEo" customClass="LoginController" customModule="GoCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEt-WZ-lY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-uh-6A4">
                                <rect key="frame" x="30" y="64" width="315" height="567"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-cR-iEA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mVP-DB-QAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EJ0-BA-cF3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="weN-WN-8gs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-fQ-FLU">
                                        <rect key="frame" x="0.0" y="62" width="315" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-N5-DYi">
                                        <rect key="frame" x="0.0" y="103" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ml-40-vGM">
                                        <rect key="frame" x="0.0" y="154" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start-img.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-FA-jJ1">
                                        <rect key="frame" x="0.0" y="205" width="315" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="qnM-Q1-7be"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-yR-AG9">
                                        <rect key="frame" x="0.0" y="522" width="315" height="45"/>
                                        <color key="backgroundColor" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="SfY-dt-XpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="tHW-fJ-fEo" eventType="touchUpInside" id="LBn-v3-ylX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-ZO-W1I">
                                <rect key="frame" x="0.0" y="651" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZmZ-a7-f8f"/>
                                </constraints>
                                <color key="color" red="0.54547657699999996" green="0.30354645800000002" blue="0.94171316159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wtz-0v-nuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BtW-ZO-W1I" firstAttribute="leading" secondItem="Wtz-0v-nuI" secondAttribute="leading" id="2H3-8R-aQK"/>
                            <constraint firstItem="gIf-uh-6A4" firstAttribute="top" secondItem="Wtz-0v-nuI" secondAttribute="top" constant="20" id="4L3-GY-h7V"/>
                            <constraint firstItem="BtW-ZO-W1I" firstAttribute="trailing" secondItem="Wtz-0v-nuI" secondAttribute="trailing" id="5Rf-Yq-D7A"/>
                            <constraint firstItem="gIf-uh-6A4" firstAttribute="leading" secondItem="Wtz-0v-nuI" secondAttribute="leading" constant="30" id="PMM-R2-eFX"/>
                            <constraint firstItem="Wtz-0v-nuI" firstAttribute="trailing" secondItem="gIf-uh-6A4" secondAttribute="trailing" constant="30" id="TCH-ke-XBO"/>
                            <constraint firstItem="BtW-ZO-W1I" firstAttribute="top" secondItem="gIf-uh-6A4" secondAttribute="bottom" constant="20" id="ZGH-Mx-Zxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ocd-N5-DYi" id="PNB-cI-gIR"/>
                        <outlet property="notification" destination="XDy-fQ-FLU" id="Luz-o0-v0n"/>
                        <outlet property="password" destination="6ml-40-vGM" id="i7O-xO-dVf"/>
                        <outlet property="spinner" destination="BtW-ZO-W1I" id="X9q-nR-faT"/>
                        <segue destination="r5d-p0-6ZF" kind="presentation" identifier="toDashboard" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="qKf-E3-Hc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs0-4Y-MT4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="136.95652173913044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qKf-E3-Hc4"/>
        <segue reference="weN-WN-8gs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="start-img.png" width="573" height="610"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
